<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm (centímetro), mm (milimetro), in (polegadas), px (pixel),  pt (ponto), pc (paica) 
            
            Medidas relativas
            em (tamanho do M da fonte), ex (tamanho da altura x da fonte),
            rem (relativo ao root), vw (largura da viewport), vh (altura da viewport), %
            
            Recomendado usar px e em
            16px geralmente = 1em  
            */

            font-size: 1.1em;
            font-weight: normal;
            font-style: normal;
            /* lighter normal bold bolder */
        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            font-style > font-weight > font-size > font-family */

            font: italic bold 3em 'Arial, sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam unde autem ducimus consequatur? Eum magnam corporis dolore ipsa. Vitae temporibus dolores atque quod maiores corrupti labore debitis consequatur perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum veniam modi blanditiis maiores dolorem laborum pariatur quae mollitia beatae incidunt non eligendi nam, voluptatibus quas adipisci illum molestias optio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, nihil et tenetur quam magni, dolorum voluptates a, rem autem nam officiis animi dolorem amet unde obcaecati eligendi sint natus ad?</p>
    
    <h2>Subtítulo do exercício</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque provident ut ipsum eum commodi illo dolorum dolore est pariatur reprehenderit, quibusdam atque incidunt debitis optio odit? Nostrum, neque adipisci?</p>
    
</body>
</html>