<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            font-family: 'Bosox' full, times, serif;
            src: url(fonts/Bosox.ttf); format(truetype);
            src: url(fonts/Bosox\ Full.ttf) format(truetype);
            src: url(fonts/Bosox\ Outline.ttf) format(truetype);
            src: url(fonts/Bosox\ Outline\ Heavy.ttf) format(truetype);
            src: url(fonts/Bosox\ SemiBold.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            font-size: 'THEYGI', 'Love';
            src: url(fonts/THEYGI.ttf.svg) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'THEYGI';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium itaque corporis ipsa quod molestiae veritatis eos consequuntur, velit aperiam dolor vitae ut. Fuga rem ex illum maiores accusamus odio aspernatur optio impedit perferendis modi at aliquam, rerum libero obcaecati possimus repudiandae ullam voluptatibus earum. Recusandae blanditiis sed et aut fuga. Voluptates commodi eveniet, illo exercitationem laudantium aliquam repellat repellendus saepe voluptas aliquid nulla iste minima quae consequuntur id sit iure consectetur ratione, ad et, ipsum nobis numquam? Quae nam sint, illo dolorem dicta eveniet libero, ex sit dolores eligendi voluptatibus ducimus blanditiis accusamus. Nulla explicabo odit corrupti dolores doloribus maiores sunt qui veritatis doloremque pariatur! Porro iste laboriosam, temporibus commodi suscipit, eveniet veritatis quae impedit cum sed dolorum saepe asperiores numquam. Quas qui veniam sequi iste corporis a pariatur animi velit voluptates accusamus illo, laborum, facere eveniet, enim inventore saepe reprehenderit blanditiis quos debitis in exercitationem. Laudantium aspernatur itaque pariatur iusto necessitatibus recusandae earum voluptates repellat quod. Quidem neque totam ducimus laborum! Sint, cupiditate. Facere exercitationem nobis explicabo dolorem odit neque modi asperiores repellendus esse accusamus porro aspernatur, dolor commodi!</p>
    
</body>
</html>