<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lato:wght@300&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
        }

        div {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div>
    <a href="font02.html">Página 2</a>
    </div>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusantium autem ullam sed veritatis quia quaerat tenetur sequi! Omnis autem aut modi animi, vel ut quasi rem. Accusamus, dolor provident?</p>
    
</body>
</html>