<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        .container {
            outline: 2px solid black;
            background-color: rgb(245, 236, 236);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 
            1fr 1fr 1fr
            ;
            max-width: 100%;
            height: 800px;
            gap: 10px;
            border-radius: 20px;
        }

        .box {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            outline: 2px solid white;
            background-color: white;
            border-radius: 20px;
            margin: 20px;
            width: 450px;
            height: 150px;
            align-content: center;
        }

        .box:hover {
            background-color: #401a8b;
            color: white;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quod consectetur saepe qui adipisci voluptatibus beatae suscipit. Voluptatem aperiam tempora sed incidunt reprehenderit delectus repudiandae? Sint officia nulla enim provident.</p>

<ul>
    <li><a href="paginas-extras/pagina001.html" target="frame">Primeira página</a></li>
    <li><a href="paginas-extras/pagina002.html" target="frame">Segunda página</a></li>
    <li><a href="paginas-extras/pagina003.html" target="frame">Terceira página</a></li>
</ul>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque velit aperiam laudantium perferendis modi similique alias, cum laboriosam, autem libero molestiae, quisquam sed cumque itaque saepe aspernatur enim doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione illum est officia non tempora, atque vel. Architecto reprehenderit culpa earum est possimus aliquid, aspernatur dolorem repellendus dolore voluptatibus ea.</p>

    <iframe id="tela" frameborder="0" name="frame">
        <p>Infelizmente seu navegador náo é compatível com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex illo ipsum delectus possimus repellendus vitae blanditiis? Doloribus asperiores fugit maiores ipsum pariatur corrupti, dignissimos cupiditate, quia ab animi vitae quasi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et inventore cumque at sunt mollitia iure temporibus aliquid? Aperiam tempora nemo cupiditate rem, quos, dignissimos corrupti facere aliquid sunt atque provident.</p>
    
    <div class="container">
        <div class="box">
            <p>
                2022 - Present
            </p>
            <p>
                LEADER DEVELOPER
            </p>
            <p>
                Blockdots, London
            </p>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>